{
  "expo": {
    "name": "newnewtv",
    "slug": "newnewtv",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "newnewtv"
}
